bssid,channel,privacy,cipher,authentication,power,essid,cracked,gps
74:9B:E8:EB:23:66,11,WPA2,CCMP TKIP,PSK,-87,NOS-2366,NO,39.73968126004208; -8.80705908090894
F4:79:60:95:ED:90,3,WPA2,CCMP TKIP,PSK,-89,Vodafone-95ED89,NO,39.73968126004208; -8.80705908090894
4C:F9:5D:26:6B:F8,7,WPA2 WPA,CCMP TKIP,PSK,-87,SA FORMACAO,NO,39.73968126004208; -8.80705908090894
4C:F9:5D:26:6B:F9,7,WPA2 WPA,CCMP TKIP,PSK,-88,SA FORMACAO ALUNOS,NO,39.73968126004208; -8.80705908090894
84:94:8C:F3:BD:B8,4,WPA2,CCMP TKIP,PSK,-87,NOS-BDB0,NO,39.73968126004208; -8.80705908090894
9E:93:4E:7A:8A:D7,1,WPA2,CCMP,PSK,-84,DIRECT-wuWorkCentre 3335,NO,39.73968126004208; -8.80705908090894
C4:FF:1F:6A:B5:58,9,WPA2 WPA,CCMP TKIP,PSK,-85,Vodafone-6AB550,NO,39.73968126004208; -8.80705908090894
90:03:25:2C:EA:D4,2,WPA2 WPA,CCMP TKIP,PSK,-84,COPIOLA,NO,39.73968126004208; -8.80705908090894
50:D4:F7:64:CB:26,1,WPA2 WPA,CCMP TKIP,PSK,-83,PINTO_MOTA,NO,39.73968126004208; -8.80705908090894
CC:19:A8:34:54:20,1,WPA2,CCMP,PSK,-81,PINTO_MOTA,NO,39.73968126004208; -8.80705908090894
CC:19:A8:34:54:22,1,OPN,,,-81,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
10:13:31:18:4C:43,11,WPA2 WPA,CCMP TKIP,PSK,-74,MEO-184C43,NO,39.73968126004208; -8.80705908090894
00:06:91:CC:A0:72,1,OPN,,,-80,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
20:65:8E:B4:2F:F4,8,WPA2,CCMP TKIP,PSK,-76,Vodafone-B42FEE,NO,39.73968126004208; -8.80705908090894
84:94:8C:06:53:A8,8,WPA2,CCMP TKIP,PSK,-72,ZON-53A0,NO,39.73968126004208; -8.80705908090894
54:13:10:18:DB:28,3,WPA2,CCMP TKIP,PSK,-57,Vertex,YES,39.73968126004208; -8.80705908090894
40:3F:8C:A3:97:0A,5,WPA2,CCMP TKIP,PSK,-87,BACKOFFICE REMAXINN TESTE,NO,39.73968126004208; -8.80705908090894
74:9B:E8:F7:10:96,6,WPA2,CCMP TKIP,PSK,-83,NOS-1096,NO,39.73968126004208; -8.80705908090894
9C:97:26:E0:85:39,6,WPA2 WPA,CCMP TKIP,PSK,-83,CONTADORECADO,NO,39.73968126004208; -8.80705908090894
10:13:31:A1:66:15,11,WPA2 WPA,CCMP TKIP,PSK,-77,TNCAPA16615,NO,39.73968126004208; -8.80705908090894
C4:B8:B4:59:6C:FC,11,WPA2,CCMP TKIP,PSK,-88,Vodafone-596CF6,NO,39.73968126004208; -8.80705908090894
76:01:46:F9:A2:75,6,WPA2,CCMP,PSK,-87,Elder Greens IPhone Xs,NO,39.73968126004208; -8.80705908090894
B6:16:7D:6F:17:0F,6,WPA2,CCMP,PSK,-87,AndroidAPCE86,NO,39.73968126004208; -8.80705908090894
00:06:91:CA:C9:90,6,WPA2,CCMP,PSK,-88,MEO-CAC990,NO,39.73968126004208; -8.80705908090894
00:06:91:9C:39:E0,1,WPA2,CCMP,PSK,-87,MEO-9C39E0,NO,39.73968126004208; -8.80705908090894
00:06:91:9C:39:E2,1,OPN,,,-86,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:67:26:40,1,WPA2,CCMP,PSK,-90,MEO-672640,NO,39.73968126004208; -8.80705908090894
58:FC:20:8E:B6:10,1,WPA2 WPA,CCMP TKIP,PSK,-77,MEO-8EB610,NO,39.73968126004208; -8.80705908090894
58:FC:20:8E:B6:12,1,OPN,,,-78,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:CC:A0:70,1,WPA2,CCMP,PSK,-79,MEO-CCA070,NO,39.73968126004208; -8.80705908090894
34:0A:98:38:E7:8C,3,WPA2,CCMP TKIP,PSK,-92,Vodafone-38E785,NO,39.73968126004208; -8.80705908090894
AC:61:75:6B:36:24,3,WPA2 WPA,CCMP TKIP,PSK,-91,Vodafone-6B361B,NO,39.73968126004208; -8.80705908090894
C4:FF:1F:F9:59:A4,3,WPA2 WPA,CCMP TKIP,PSK,-90,Vodafone-F9599D,NO,39.73968126004208; -8.80705908090894
F4:1D:6B:09:B7:C8,8,WPA2,CCMP TKIP,PSK,-89,Vodafone-09B7C1,NO,39.73968126004208; -8.80705908090894
EC:C0:1B:19:FA:B4,4,WPA2,CCMP,PSK,-88,Vodafone-NOzes,NO,39.73968126004208; -8.80705908090894
D4:72:26:A9:19:20,7,WPA2,CCMP,PSK,-87,VodafoneMobileWiFi-A91920,NO,39.73968126004208; -8.80705908090894
A8:5E:45:C9:D8:50,2,WPA2,CCMP,PSK,-87,P11624,NO,39.73968126004208; -8.80705908090894
F8:BF:09:D2:D4:90,11,WPA2 WPA,CCMP TKIP,PSK,-79,Vodafone-D2D488,NO,39.73968126004208; -8.80705908090894
58:FC:20:BA:14:E0,6,WPA2,CCMP,PSK,-80,MEO-BA14E0,NO,39.73968126004208; -8.80705908090894
BC:4D:FB:4F:5D:B8,6,WPA2,CCMP TKIP,PSK,-81,NOS-5DB0,NO,39.73968126004208; -8.80705908090894
DE:B0:DA:B9:58:35,2,WPA2,CCMP,PSK,-83,WIN-I3U26E5IBMR 2736,NO,39.73968126004208; -8.80705908090894
CC:19:A8:94:89:A2,1,OPN,,,-81,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:EC:9B:70,1,WPA2,CCMP,PSK,-81,MEO-EC9B70,NO,39.73968126004208; -8.80705908090894
B8:69:F4:E7:A4:86,8,WPA2 WPA,CCMP,PSK,-81,alipios-leiria,NO,39.73968126004208; -8.80705908090894
50:43:48:03:B3:16,7,WPA2,CCMP TKIP,PSK,-80,MobileRouter-B316,NO,39.73968126004208; -8.80705908090894
C4:F0:81:A9:3E:41,2,WPA2,CCMP,PSK,-79,_FCIN_,NO,39.73968126004208; -8.80705908090894
58:FC:20:8E:AD:52,1,OPN,,,-78,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
34:0A:98:39:D1:4C,9,WPA2,CCMP TKIP,PSK,-77,Vodafone-39D146,NO,39.73968126004208; -8.80705908090894
00:2E:C7:02:E1:68,3,WPA2 WPA,CCMP TKIP,PSK,-75,Vodafone-02E160,NO,39.73968126004208; -8.80705908090894
A4:5D:A1:93:5A:33,11,WPA2 WPA,CCMP TKIP,PSK,-75,Mr.Biscates,NO,39.73968126004208; -8.80705908090894
48:FD:8E:DF:9F:14,8,WPA2 WPA,CCMP TKIP,PSK,-57,escritorio,NO,39.73968126004208; -8.80705908090894
A0:41:47:49:70:18,11,WPA2,CCMP,PSK,-69,gtr,NO,39.73968126004208; -8.80705908090894
E4:6F:13:67:A6:E0,9,WEP,WEP,,-69,AFFY_D-LINK,NO,39.73968126004208; -8.80705908090894
34:0A:98:87:5F:94,10,WPA2,CCMP TKIP,PSK,-70,Farmacia Sanches ,NO,39.73968126004208; -8.80705908090894
A0:F4:79:3C:F4:D8,5,WPA2 WPA,CCMP TKIP,PSK,-81,Vodafone-3CF4CF,NO,39.73968126004208; -8.80705908090894
00:06:91:48:CA:02,11,OPN,,,-79,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
44:D4:53:C7:53:94,11,WPA2 WPA,CCMP TKIP,PSK,-91,Vodafone-C75397 2.4,NO,39.73968126004208; -8.80705908090894
74:AC:B9:27:8B:0D,11,WPA2,CCMP,PSK,-82,Vodafone-E9FE34,NO,39.73968126004208; -8.80705908090894
00:06:91:48:CA:00,11,WPA2,CCMP,PSK,-77,MEO-48CA00,NO,39.73968126004208; -8.80705908090894
BC:76:C5:CA:D2:7C,11,WPA2,CCMP,PSK,-80,Vodafone-CAD274,NO,39.73968126004208; -8.80705908090894
44:34:A7:33:04:B8,11,WPA2,CCMP,PSK,-89,NOS-04B8,NO,39.73968126004208; -8.80705908090894
FA:B4:6A:30:27:4A,11,WPA2,CCMP,PSK,-79,DIRECT-4A-HP OfficeJet Pro 9010,NO,39.73968126004208; -8.80705908090894
FA:A1:62:34:D5:68,11,WPA2,CCMP,PSK,-88,Galaxy A5162AD,NO,39.73968126004208; -8.80705908090894
54:13:10:18:D9:E4,11,WPA2,CCMP TKIP,PSK,-89,DCN 1,NO,39.73968126004208; -8.80705908090894
EC:C0:1B:D7:DD:24,11,WPA2,CCMP,PSK,-87,Vodafone-D7DD1D,NO,39.73968126004208; -8.80705908090894
00:06:91:CF:DD:D2,11,OPN,,,-88,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
84:26:15:B1:0D:E4,6,WPA2 WPA,CCMP TKIP,PSK,-89,davand,NO,39.73968126004208; -8.80705908090894
00:06:91:D5:1D:E2,6,OPN,,,-82,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
9C:97:26:92:9E:61,6,WPA2 WPA,CCMP TKIP,PSK,-87,Vodafone-929E61,NO,39.73968126004208; -8.80705908090894
4C:ED:FB:5D:99:8C,6,WPA2,CCMP,PSK,-87,Vodafone-929E61_RPT,NO,39.73968126004208; -8.80705908090894
30:91:8F:33:68:6B,6,WPA2 WPA,CCMP TKIP,PSK,-84,MEO-33686B,NO,39.73968126004208; -8.80705908090894
66:C0:E2:53:91:5E,6,WPA2,CCMP,PSK,-74,LOUSADA,NO,39.73968126004208; -8.80705908090894
7A:08:4F:45:13:DD,6,WPA2,CCMP,PSK,-84,NOS-EF425F,NO,39.73968126004208; -8.80705908090894
58:FC:20:BA:14:E3,6,OPN,,,-80,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
66:C0:E2:53:0A:58,6,WPA2,CCMP,PSK,-81,LeoNOr,NO,39.73968126004208; -8.80705908090894
00:06:91:D5:1D:E0,6,WPA2,CCMP,PSK,-81,MEO-D51DE0,NO,39.73968126004208; -8.80705908090894
58:FC:20:B5:D5:40,1,WPA2,CCMP,PSK,-67,FICASEGURO,NO,39.73968126004208; -8.80705908090894
9C:97:26:8A:7A:01,6,WPA2 WPA,CCMP TKIP,PSK,-69,Vodafone-8A7A01,NO,39.73968126004208; -8.80705908090894
00:2E:C7:68:82:1C,3,WPA2 WPA,CCMP TKIP,PSK,-92,Vodafone-688216,NO,39.73968126004208; -8.80705908090894
2C:A1:7D:5F:F0:FD,3,WPA2,CCMP TKIP,PSK,-90,NOS-F0FD,NO,39.73968126004208; -8.80705908090894
00:06:91:23:3B:52,1,OPN,,,-87,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
CC:19:A8:01:34:D0,1,WPA2,CCMP,PSK,-81,MEO-0134D0,NO,39.73968126004208; -8.80705908090894
20:B0:01:9C:A8:79,1,WPA2,CCMP,PSK,-84,L&M,NO,39.73968126004208; -8.80705908090894
46:D2:44:0D:36:B0,4,WPA2,CCMP,PSK,-84,DIRECT-440DB6B0,NO,39.73968126004208; -8.80705908090894
00:06:91:44:03:A0,1,WPA2,CCMP,PSK,-77,MEO-4403A0,NO,39.73968126004208; -8.80705908090894
CC:19:A8:01:34:D2,1,OPN,,,-82,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:72:F2:E2,1,OPN,,,-82,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
58:FC:20:88:FB:B0,1,WPA2,CCMP,PSK,-82,Danger!,NO,39.73968126004208; -8.80705908090894
E4:35:C8:1F:62:08,3,WPA2 WPA,CCMP TKIP,PSK,-82,DIOGO,NO,39.73968126004208; -8.80705908090894
58:FC:20:C1:72:C2,1,OPN,,,-73,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
58:FC:20:C1:72:C0,1,WPA2 WPA,CCMP TKIP,PSK,-74,MEO-C172C0,NO,39.73968126004208; -8.80705908090894
00:06:91:72:F2:E0,1,WPA2,CCMP,PSK,-86,MEO-72F2E0,NO,39.73968126004208; -8.80705908090894
00:06:91:B9:91:90,1,WPA2,CCMP,PSK,-79,MEO-B99190,NO,39.73968126004208; -8.80705908090894
00:06:91:B9:91:92,1,OPN,,,-79,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:9C:67:C0,1,WPA2,CCMP,PSK,-79,MEO-9C67C0,NO,39.73968126004208; -8.80705908090894
00:06:91:44:03:A2,1,OPN,,,-79,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:47:5A:20,1,WPA2,CCMP,PSK,-72,MEO-475A20,NO,39.73968126004208; -8.80705908090894
00:06:91:9C:67:C2,1,OPN,,,-77,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
CC:19:A8:01:46:10,1,WPA2,CCMP,PSK,-65,MEO-014610,NO,39.73968126004208; -8.80705908090894
CC:19:A8:01:46:12,1,OPN,,,-65,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
50:1D:93:B8:72:68,5,WPA2 WPA,CCMP TKIP,PSK,-78,Vodafone-B87261,NO,39.73968126004208; -8.80705908090894
A4:B1:E9:87:84:0B,10,WPA2 WPA,CCMP TKIP,PSK,-76,MEO-87840B,NO,39.73968126004208; -8.80705908090894
34:58:40:6E:F6:2C,4,WPA2,CCMP,PSK,-80,Vodafone-6EF626,NO,39.73968126004208; -8.80705908090894
F0:63:F9:DF:BD:88,4,WPA2,CCMP TKIP,PSK,-74,Vodafone-DFBD7F,NO,39.73968126004208; -8.80705908090894
A0:8C:F8:63:89:7C,1,WPA2 WPA,CCMP TKIP,PSK,-79,Vodafone-638973,NO,39.73968126004208; -8.80705908090894
58:FC:20:C1:72:92,1,OPN,,,-72,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:47:5A:22,1,OPN,,,-68,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
BC:14:01:A9:D3:68,10,WPA2,CCMP TKIP,PSK,-68,ZON-D360,NO,39.73968126004208; -8.80705908090894
9C:7D:A3:14:8E:80,4,WPA2,CCMP TKIP,PSK,-66,Vodafone-148E79,NO,39.73968126004208; -8.80705908090894
98:35:ED:CC:C1:3C,5,WPA2,CCMP TKIP,PSK,-91,Vodafone-CCC136,NO,39.73968126004208; -8.80705908090894
2C:A1:7D:69:35:55,5,WPA2,CCMP,PSK,-81,NOS-3555,NO,39.73968126004208; -8.80705908090894
6C:EB:B6:71:B8:24,5,WPA2,CCMP TKIP,PSK,-89,FPTIC,NO,39.73968126004208; -8.80705908090894
00:06:91:36:F2:12,11,OPN,,,-88,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:36:F2:14,11,WPA2,CCMP,PSK,-84,guest_AGLE,NO,39.73968126004208; -8.80705908090894
1C:3B:F3:7B:4E:EA,11,WPA2,CCMP,PSK,-81,TP-Link_4EEA,NO,39.73968126004208; -8.80705908090894
58:FC:20:88:AE:72,11,OPN,,,-82,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
58:FC:20:9F:3A:50,11,WPA2 WPA,CCMP TKIP,PSK,-90,MEO-9F3A50,NO,39.73968126004208; -8.80705908090894
58:FC:20:9F:3A:52,11,OPN,,,-91,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
84:0B:7C:BA:A6:06,11,WPA2,CCMP,PSK,-81,NOS-A606,NO,39.73968126004208; -8.80705908090894
B0:38:29:21:1F:0C,11,OPN,,,-73,Omni10_Setup_F0C,NO,39.73968126004208; -8.80705908090894
74:9B:E8:4D:7F:F6,11,WPA2,CCMP TKIP,PSK,-80,NOS-7FF6,NO,39.73968126004208; -8.80705908090894
74:9B:E8:8A:10:C6,11,WPA2,CCMP,PSK,-91,NOS-10C6,NO,39.73968126004208; -8.80705908090894
34:49:5B:73:14:84,11,WPA2 WPA,CCMP TKIP,PSK,-88,Vodafone-731487,NO,39.73968126004208; -8.80705908090894
84:94:8C:0F:62:F8,11,WPA2,CCMP TKIP,PSK,-83,ZON-62F0,NO,39.73968126004208; -8.80705908090894
4A:22:7C:5E:E9:F8,11,WPA2,CCMP,PSK,-88,Vodafone-5EE9EF-Guest,NO,39.73968126004208; -8.80705908090894
44:22:7C:5E:E9:F8,11,WPA2,CCMP,PSK,-87,Vodafone-5EE9EF,NO,39.73968126004208; -8.80705908090894
B0:BB:E5:61:78:54,6,WPA2,CCMP,PSK,-80,NOS-7854,NO,39.73968126004208; -8.80705908090894
32:91:8F:33:5A:92,6,OPN,,,-86,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
9C:7B:EF:D0:D3:9E,6,WPA2,CCMP,PSK,-81,DIRECT-9D-HP DeskJet 3700 series,NO,39.73968126004208; -8.80705908090894
30:91:8F:33:5A:91,6,WPA2 WPA,CCMP TKIP,PSK,-86,marto,NO,39.73968126004208; -8.80705908090894
58:FC:20:C1:72:90,1,WPA2,CCMP,PSK,-74,PatatiPatata 2g,NO,39.73968126004208; -8.80705908090894
CC:19:A8:24:9D:A0,1,WPA2,CCMP,PSK,-86,MEO-249DA0,NO,39.73968126004208; -8.80705908090894
00:06:91:D1:26:C2,1,OPN,,,-78,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
CC:19:A8:F7:61:62,1,OPN,,,-81,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:68:EB:21:9C:65,1,WPA2,CCMP,PSK,-80,DIRECT-64-HP OfficeJet 3830,NO,39.73968126004208; -8.80705908090894
58:FC:20:88:FB:B2,1,OPN,,,-82,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
B0:95:75:AE:F1:0C,7,WPA2,CCMP TKIP,PSK,-93,Vodafone-9AC111_EXT,NO,39.73968126004208; -8.80705908090894
20:3D:B2:9A:C1:18,7,WPA2 WPA,CCMP TKIP,PSK,-87,Vodafone-9AC111,NO,39.73968126004208; -8.80705908090894
E8:48:B8:5C:27:8E,3,WPA2,CCMP TKIP,PSK,-91,Vodafone-DA7E9E_EXT,NO,39.73968126004208; -8.80705908090894
CC:19:A8:34:0B:10,6,WPA2 WPA,CCMP TKIP,PSK,-81,Sandra,NO,39.73968126004208; -8.80705908090894
C0:3C:04:FB:EA:A4,7,WPA2 WPA,CCMP TKIP,PSK,-85,Vodafone-FBEAA7,NO,39.73968126004208; -8.80705908090894
58:FC:20:86:EB:A0,1,WPA2 WPA,CCMP TKIP,PSK,-89,MEO-86EBA0,NO,39.73968126004208; -8.80705908090894
58:FC:20:86:EB:A2,1,OPN,,,-89,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
CC:19:A8:6B:3C:E0,1,WPA2,CCMP,PSK,-88,MEO-6B3CE0,NO,39.73968126004208; -8.80705908090894
58:FC:20:8E:85:22,1,OPN,,,-87,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
F0:F2:49:12:0C:28,7,WPA2,CCMP TKIP,PSK,-83,NOS-0C20,NO,39.73968126004208; -8.80705908090894
CC:19:A8:34:0B:12,6,OPN,,,-78,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
74:5A:AA:71:D5:14,8,WPA2,CCMP TKIP,PSK,-80,Vodafone-71D50C,NO,39.73968126004208; -8.80705908090894
04:88:5F:DA:7E:A4,3,WPA2,CCMP TKIP,PSK,-87,Vodafone-DA7E9E,NO,39.73968126004208; -8.80705908090894
E0:CC:7A:4D:42:B8,4,WPA2,CCMP TKIP,PSK,-87,Vodafone-4D42B2,NO,39.73968126004208; -8.80705908090894
CC:D7:3C:73:2C:6C,10,WPA2,CCMP,PSK,-86,Vodafone-732C66,NO,39.73968126004208; -8.80705908090894
CC:19:A8:31:A8:92,1,OPN,,,-86,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
50:5D:AC:E8:EC:8C,1,WPA2,CCMP TKIP,PSK,-86,Leirifin,NO,39.73968126004208; -8.80705908090894
9E:97:26:7C:98:16,11,OPN,,,-85,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
CC:19:A8:6B:3C:E2,1,OPN,,,-85,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
10:7B:44:C2:76:70,10,WPA2,CCMP,PSK,-85,OrchidNet,NO,39.73968126004208; -8.80705908090894
CC:19:A8:66:D8:D0,1,WPA2,CCMP,PSK,-79,MEO-66D8D0,NO,39.73968126004208; -8.80705908090894
86:A9:3E:97:E2:A8,3,WPA2,CCMP,PSK,-84,DIRECT-A8-HP ENVY Photo 6200,NO,39.73968126004208; -8.80705908090894
CC:19:A8:31:A8:90,1,WPA2,CCMP,PSK,-82,MEO-31A890,NO,39.73968126004208; -8.80705908090894
C4:FF:1F:F9:5F:6C,3,WPA2 WPA,CCMP TKIP,PSK,-82,Vodafone-F95F64,NO,39.73968126004208; -8.80705908090894
04:9F:CA:D2:67:10,9,WPA2 WPA,CCMP TKIP,PSK,-81,Vodafone-D26709,NO,39.73968126004208; -8.80705908090894
CC:19:A8:66:D8:D2,1,OPN,,,-80,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
58:FC:20:9C:3F:60,1,WPA2 WPA,CCMP TKIP,PSK,-76,MEO-9C3F60,NO,39.73968126004208; -8.80705908090894
58:FC:20:9C:3F:62,1,OPN,,,-76,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:45:5E:60,11,WPA2,CCMP,PSK,-74,MEO-455E60,NO,39.73968126004208; -8.80705908090894
00:06:91:45:5E:62,11,OPN,,,-75,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:A6:8C:92,1,OPN,,,-81,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
22:AD:56:30:C9:D8,11,WPA2,CCMP TKIP,PSK,-83,HotspotC9D8,NO,39.73968126004208; -8.80705908090894
CC:19:A8:52:99:70,11,WPA2,CCMP,PSK,-72,MEO-CORREIA,NO,39.73968126004208; -8.80705908090894
CC:19:A8:52:99:72,11,OPN,,,-72,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
58:FC:20:8E:85:20,1,WPA2,CCMP,PSK,-76,MEO-8E8520,NO,39.73968126004208; -8.80705908090894
CC:19:A8:F7:AA:92,11,OPN,,,-68,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
CC:19:A8:F7:AA:90,11,WPA2,CCMP,PSK,-68,MEO-F7AA90,YES,39.73968126004208; -8.80705908090894
9C:7D:A3:31:4F:C0,7,WPA2 WPA,CCMP TKIP,PSK,-37,Vodafone-314FB9,YES,39.73968126004208; -8.80705908090894
00:06:91:31:8E:C0,6,WPA2,CCMP,PSK,-77,MEO-318EC0,NO,39.73968126004208; -8.80705908090894
50:5D:AC:52:47:CC,5,WPA2 WPA,CCMP TKIP,PSK,-82,Vodafone-5247C4,NO,39.73968126004208; -8.80705908090894
70:C7:F2:E4:2D:EC,5,WPA2,CCMP TKIP,PSK,-86,Vodafone-E42DE4,NO,39.73968126004208; -8.80705908090894
00:06:91:31:8E:C2,6,OPN,,,-78,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:7F:F2:D0,11,WPA2,CCMP,PSK,-80,Wash4U,NO,39.73968126004208; -8.80705908090894
00:06:91:7F:F2:D2,11,OPN,,,-83,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
A4:B1:E9:AF:6C:1F,11,WPA2 WPA,CCMP TKIP,PSK,-88,REDEMEOCASA,NO,39.73968126004208; -8.80705908090894
00:06:91:73:20:D0,11,WPA2,CCMP,PSK,-81,Rede_Baptista,NO,39.73968126004208; -8.80705908090894
00:06:91:73:20:D2,11,OPN,,,-81,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
58:FC:20:92:A1:10,6,WPA2 WPA,CCMP TKIP,PSK,-84,MEO-92A110,NO,39.73968126004208; -8.80705908090894
58:FC:20:92:A1:12,6,OPN,,,-83,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
74:9B:E8:89:E8:46,6,WPA2,CCMP TKIP,PSK,-89,NOS-E846,NO,39.73968126004208; -8.80705908090894
9C:97:26:9A:03:33,6,WPA2 WPA,CCMP TKIP,PSK,-90,Vodafone-9A0333,NO,39.73968126004208; -8.80705908090894
74:9B:E8:F8:2C:A6,6,WPA2,CCMP TKIP,PSK,-88,NOS-2CA6,NO,39.73968126004208; -8.80705908090894
00:06:91:A6:8C:90,1,WPA2,CCMP,PSK,-80,MEO-A68C90,NO,39.73968126004208; -8.80705908090894
EC:8E:B5:8C:CF:6C,1,WPA2,CCMP,PSK,-86,DIRECT-FC-HP OfficeJet 3830,NO,39.73968126004208; -8.80705908090894
E8:94:F6:2F:74:B7,1,WPA2,CCMP TKIP,PSK,-90,MEO-348F90,NO,39.73968126004208; -8.80705908090894
78:29:ED:F7:A0:F5,1,WPA2,CCMP,PSK,-83,NOS-A0F5,NO,39.73968126004208; -8.80705908090894
5C:54:6D:70:E4:40,9,WPA2 WPA,CCMP TKIP,PSK,-88,Super,NO,39.73968126004208; -8.80705908090894
64:77:7D:EE:40:A8,7,WPA2,CCMP TKIP,PSK,-87,NOS-40A0,NO,39.73968126004208; -8.80705908090894
00:06:91:F5:44:F0,1,WPA2,CCMP,PSK,-80,MEO-F544F0,NO,39.73968126004208; -8.80705908090894
58:98:35:F3:F5:EB,1,WPA2 WPA,CCMP TKIP,PSK,-84,MEO-F3F5EB,NO,39.73968126004208; -8.80705908090894
90:AA:C3:DC:96:76,7,WPA2,CCMP TKIP,PSK,-78,NOS-9676,NO,39.73968126004208; -8.80705908090894
08:B0:55:0B:1F:74,6,WPA2 WPA,CCMP TKIP,PSK,-75,NOS-8393,NO,39.73968126004208; -8.80705908090894
00:06:91:F5:44:F2,1,OPN,,,-80,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
2C:A1:7D:59:C9:49,3,WPA2,CCMP,PSK,-80,NOS-C949,NO,39.73968126004208; -8.80705908090894
F8:BF:09:C0:DB:6C,3,WPA2 WPA,CCMP TKIP,PSK,-78,Vodafone-C0DB64,NO,39.73968126004208; -8.80705908090894
C8:EA:F8:C6:1B:46,10,WPA2,CCMP,PSK,-73,ZTE_C61B46,NO,39.73968126004208; -8.80705908090894
30:91:8F:3D:5A:11,1,WPA2 WPA,CCMP TKIP,PSK,-80,Vodafone-3D5A11,NO,39.73968126004208; -8.80705908090894
A0:F4:79:BE:5C:CC,3,WPA2 WPA,CCMP TKIP,PSK,-77,Vodafone-BE5CC5,NO,39.73968126004208; -8.80705908090894
22:A1:7D:59:C9:49,3,WPA2,CCMP,PSK,-77,NOS-C949-Guest,NO,39.73968126004208; -8.80705908090894
F0:9B:B8:57:63:EC,3,WPA2,CCMP,PSK,-76,Vodafone-5763E4,NO,39.73968126004208; -8.80705908090894
48:F8:DB:92:68:AC,9,WPA2,CCMP TKIP,PSK,-74,Vodafone-9268A3,NO,39.73968126004208; -8.80705908090894
04:95:E6:77:42:39,11,WPA2,CCMP,PSK,-73,Pedro Henrique,NO,39.73968126004208; -8.80705908090894
04:95:E6:77:42:49,6,WPA2,CCMP,PSK,-81,Pedro Henrique,NO,39.73968126004208; -8.80705908090894
C4:EA:1D:53:0B:79,3,WPA2 WPA,CCMP TKIP,PSK,-74,tigertiger,NO,39.73968126004208; -8.80705908090894
C6:EA:1D:53:0B:7A,3,OPN,,,-74,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
1C:57:3E:28:D9:52,11,OPN,,,-74,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
04:95:E6:77:42:41,1,WPA2,CCMP,PSK,-70,Pedro Henrique,NO,39.73968126004208; -8.80705908090894
5A:98:35:F3:F5:EC,1,OPN,,,-72,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
1C:57:3E:28:D9:50,11,WPA2,CCMP,PSK,-74,MEO-28D950,NO,39.73968126004208; -8.80705908090894
CC:19:A8:F7:EC:B2,1,OPN,,,-49,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
2C:A1:7D:76:9E:57,1,WPA2,CCMP TKIP,PSK,-70,NOS-9E57,NO,39.73968126004208; -8.80705908090894
22:A1:7D:76:9E:57,1,OPN,,,-70,NOS-9E57-5,NO,39.73968126004208; -8.80705908090894
10:13:31:19:58:E9,6,WPA2 WPA,CCMP TKIP,PSK,-70,MEO-1958E9,NO,39.73968126004208; -8.80705908090894
12:13:31:19:58:EA,6,OPN,,,-70,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:24:14:C2,6,OPN,,,-75,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
44:34:A7:2F:F0:DE,8,WPA2,CCMP,PSK,-71,NOS-F0DE,NO,39.73968126004208; -8.80705908090894
00:06:91:24:14:C0,6,WPA2,CCMP,PSK,-75,LEIRIFISIO,NO,39.73968126004208; -8.80705908090894
64:66:B3:42:0B:5E,1,WPA2,CCMP TKIP,PSK,-75,TP-LINK_420B5E,NO,39.73968126004208; -8.80705908090894
2C:A1:7D:72:E3:A3,8,WPA2,CCMP,PSK,-67,NOS-E3A3,NO,39.73968126004208; -8.80705908090894
00:06:91:D1:57:22,1,OPN,,,-61,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:D1:57:20,1,WPA2,CCMP,PSK,-60,MARA,NO,39.73968126004208; -8.80705908090894
88:86:03:28:D4:74,4,WPA2,CCMP TKIP,PSK,-55,Vodafone-28D46D,NO,39.73968126004208; -8.80705908090894
CC:19:A8:F7:EC:B0,1,WPA2,CCMP,PSK,-47,MEO-EB3140,YES,39.73968126004208; -8.80705908090894
A0:F4:79:53:E9:74,11,WPA2 WPA,CCMP TKIP,PSK,-84,Vodafone-53E96E,NO,39.73968126004208; -8.80705908090894
5A:30:7A:E6:CF:59,6,WPA2,CCMP,PSK,-86,Anderson's Galaxy A32,NO,39.73968126004208; -8.80705908090894
CC:19:A8:AE:3A:00,6,WPA2,CCMP,PSK,-72,MEO-AE3A00,NO,39.73968126004208; -8.80705908090894
CC:19:A8:AE:3A:02,6,OPN,,,-71,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
9C:9D:7E:22:95:3B,11,WPA2,CCMP TKIP,PSK,-79,TOPFLOOR,NO,39.73968126004208; -8.80705908090894
FE:92:BF:67:01:A5,11,WPA2,CCMP,PSK,-62,Inforabreu,NO,39.73968126004208; -8.80705908090894
E0:00:84:07:8D:98,11,WPA2,CCMP,PSK,-73,Vodafone-078D90,NO,39.73968126004208; -8.80705908090894
90:AA:C3:DB:B4:26,11,WPA2,CCMP TKIP,PSK,-86,NOS-B426,NO,39.73968126004208; -8.80705908090894
38:A6:59:04:5C:54,11,WPA2 WPA,CCMP TKIP,PSK,-89,Vodafone-045C57,NO,39.73968126004208; -8.80705908090894
9C:97:26:D6:60:03,11,WPA2 WPA,CCMP TKIP,PSK,-79,MEO-D66003,NO,39.73968126004208; -8.80705908090894
9E:97:26:D6:60:04,11,OPN,,,-77,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
FA:92:BF:67:0A:C5,6,WPA2,CCMP,PSK,-56,tecnica,NO,39.73968126004208; -8.80705908090894
FE:92:BF:67:0A:C5,6,WPA2,CCMP,PSK,-56,Inforabreu,NO,39.73968126004208; -8.80705908090894
B4:B6:86:6F:06:1F,6,WPA2,CCMP,PSK,-77,DIRECT-1E-HP DeskJet 2600 series,NO,39.73968126004208; -8.80705908090894
B0:5A:DA:F6:26:B3,6,WPA2,CCMP,PSK,-85,DIRECT-B1-HP ENVY 4520 series,NO,39.73968126004208; -8.80705908090894
C4:B8:B4:63:E0:B4,6,WPA2,CCMP TKIP,PSK,-82,Vodafone-63E0AB,NO,39.73968126004208; -8.80705908090894
08:B0:55:0A:81:54,6,WPA2 WPA,CCMP TKIP,PSK,-89,NOS-8154,NO,39.73968126004208; -8.80705908090894
FA:8F:CA:84:FB:A6,6,OPN,,,-85,Chromecast7011.b,NO,39.73968126004208; -8.80705908090894
9C:9D:7E:24:89:6B,1,OPN,,,-87,xiaomi-repeater-v3_miap896b,NO,39.73968126004208; -8.80705908090894
C8:C4:65:16:8C:B8,1,WPA2,CCMP TKIP,PSK,-88,Vodafone-Casa,NO,39.73968126004208; -8.80705908090894
C4:B8:B4:59:2C:D4,8,WPA2,CCMP TKIP,PSK,-74,Vodafone-592CCE,NO,39.73968126004208; -8.80705908090894
4C:F9:5D:8B:8B:9C,9,WPA2 WPA,CCMP TKIP,PSK,-88,Vodafone-8B8B93,NO,39.73968126004208; -8.80705908090894
BE:75:36:14:B4:FC,1,WPA2,CCMP,PSK,-87,VW WLAN 4698,NO,39.73968126004208; -8.80705908090894
28:68:D2:79:1B:40,10,WPA2,CCMP,PSK,-82,Vodafone-791B37,NO,39.73968126004208; -8.80705908090894
9C:97:26:E9:2E:15,1,WPA2 WPA,CCMP TKIP,PSK,-84,Rede_Casa,NO,39.73968126004208; -8.80705908090894
58:FC:20:B6:33:D2,1,OPN,,,-82,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:F6:56:10,1,WPA2,CCMP,PSK,-82,MEO-Visitante,NO,39.73968126004208; -8.80705908090894
50:1D:93:DB:E6:34,9,WPA2 WPA,CCMP TKIP,PSK,-82,Vodafone-DBE62B,NO,39.73968126004208; -8.80705908090894
58:FC:20:B6:33:D0,1,WPA2 WPA,CCMP TKIP,PSK,-82,MEO-B633D0,NO,39.73968126004208; -8.80705908090894
CC:19:A8:4B:1A:B2,6,OPN,,,-83,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
58:25:75:D6:09:0C,8,WPA2,CCMP TKIP,PSK,-80,Vodafone-Casa,NO,39.73968126004208; -8.80705908090894
48:D5:39:69:A3:C8,9,WPA2 WPA,CCMP TKIP,PSK,-80,Vodafone-69A3C1,NO,39.73968126004208; -8.80705908090894
F0:9B:B8:E2:50:60,6,WPA2,CCMP,PSK,-77,NAGUI,NO,39.73968126004208; -8.80705908090894
C8:B4:22:B0:23:FF,1,WPA2,CCMP,PSK,-69,NOS-23FF,YES,39.73968126004208; -8.80705908090894
00:05:CA:82:F8:38,3,WPA2,CCMP TKIP,PSK,-77,ZON-F830,NO,39.73968126004208; -8.80705908090894
00:94:EC:AB:9F:CD,4,WPA2,CCMP,PSK,-77,HUAWEI_B535_9FCD,NO,39.73968126004208; -8.80705908090894
F0:F2:49:4E:79:98,1,WPA2,CCMP TKIP,PSK,-76,NOS-7990,NO,39.73968126004208; -8.80705908090894
84:0B:7C:B5:9A:46,6,WPA2,CCMP,PSK,-70,NOS-9A46,YES,39.73968126004208; -8.80705908090894
58:FC:20:BD:AC:72,1,OPN,,,-76,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
58:FC:20:BD:AC:70,1,WPA2 WPA,CCMP TKIP,PSK,-74,Pausa cafe,NO,39.73968126004208; -8.80705908090894
B0:95:75:9D:80:BE,1,WPA2,CCMP TKIP,PSK,-71,NOS-23FF_EXT,NO,39.73968126004208; -8.80705908090894
CC:19:A8:66:F5:F2,5,OPN,,,-61,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
CC:19:A8:66:F5:F0,5,WPA2,CCMP,PSK,-74,MEO-66F5F0,NO,39.73968126004208; -8.80705908090894
2C:A1:7D:68:8B:87,5,WPA2,CCMP,PSK,-88,NOS-8B87,NO,39.73968126004208; -8.80705908090894
10:13:31:22:D5:85,6,WPA2 WPA,CCMP TKIP,PSK,-84,MEO-22D585,NO,39.73968126004208; -8.80705908090894
2C:3E:CF:8F:37:30,11,OPN,,,-82,Eurosol-WiFi,NO,39.73968126004208; -8.80705908090894
CC:19:A8:9B:65:33,11,WPA2,CCMP,PSK,-76,MEO-MEL,NO,39.73968126004208; -8.80705908090894
44:00:4D:4C:08:10,11,WPA2,CCMP TKIP,PSK,-84,Vodafone-4C0809,NO,39.73968126004208; -8.80705908090894
00:06:91:F5:EC:02,11,OPN,,,-89,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
84:94:8C:04:77:88,11,WPA2,CCMP TKIP,PSK,-84,OP,NO,39.73968126004208; -8.80705908090894
12:13:31:22:D5:86,6,OPN,,,-84,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
CC:19:A8:4B:1A:B0,6,WPA2,CCMP,PSK,-82,Meo-Casa,NO,39.73968126004208; -8.80705908090894
00:50:7F:8B:41:90,6,WPA2,CCMP TKIP,PSK,-93,MTN291331F,NO,39.73968126004208; -8.80705908090894
58:FC:20:85:C1:42,1,OPN,,,-90,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
84:94:8C:EE:F3:68,13,OPN,,,-90,NOS-F360,NO,39.73968126004208; -8.80705908090894
00:06:91:F9:76:42,1,OPN,,,-88,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
84:0B:7C:B1:FA:26,1,WPA2,CCMP,PSK,-86,NOS-FA26,NO,39.73968126004208; -8.80705908090894
CC:19:A8:93:FF:62,1,OPN,,,-84,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:F9:76:40,1,WPA2,CCMP TKIP,PSK,-88,Bolinha,NO,39.73968126004208; -8.80705908090894
58:FC:20:97:29:20,1,WPA2 WPA,CCMP TKIP,PSK,-87,MEO-CASA,NO,39.73968126004208; -8.80705908090894
BC:14:01:9B:7F:E8,13,WPA2,CCMP TKIP,PSK,-86,ZON-7FE0,NO,39.73968126004208; -8.80705908090894
44:00:4D:8E:80:10,8,WPA2,CCMP TKIP,PSK,-86,Vodafone-8E800A,NO,39.73968126004208; -8.80705908090894
20:3D:B2:1C:EB:20,3,WPA2 WPA,CCMP TKIP,PSK,-85,Vodafone-1CEB1A,NO,39.73968126004208; -8.80705908090894
6C:44:2A:30:0B:DC,3,WPA2,CCMP,PSK,-85,Vodafone-300BD3,NO,39.73968126004208; -8.80705908090894
CC:19:A8:01:E7:80,1,WPA2,CCMP,PSK,-84,KIKA_CABELEIREIROS,NO,39.73968126004208; -8.80705908090894
58:FC:20:97:29:22,1,OPN,,,-84,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
0C:47:3D:13:6A:68,13,WPA2,CCMP TKIP,PSK,-84,ZON-6A60,NO,39.73968126004208; -8.80705908090894
4C:F9:5D:26:C5:A0,2,WPA2 WPA,CCMP TKIP,PSK,-84,MOST ART APARTMENTS,NO,39.73968126004208; -8.80705908090894
F4:1D:6B:14:51:D0,3,WPA2,CCMP TKIP,PSK,-84,Vodafone-1451C9,NO,39.73968126004208; -8.80705908090894
CC:19:A8:93:FF:60,1,WPA2,CCMP,PSK,-84,MEO-93FF60,NO,39.73968126004208; -8.80705908090894
04:B0:E7:53:8B:20,9,WPA2 WPA,CCMP TKIP,PSK,-83,Vodafone-538B19,NO,39.73968126004208; -8.80705908090894
78:8D:F7:1F:35:28,7,WPA2,CCMP TKIP,PSK,-82,ZON-3520,NO,39.73968126004208; -8.80705908090894
00:06:91:34:D8:B2,1,OPN,,,-81,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
00:06:91:9A:C1:C2,1,OPN,,,-81,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
58:FC:20:9C:5C:E0,1,WPA2 WPA,CCMP TKIP,PSK,-75,MEO-9C5CE0,NO,39.73968126004208; -8.80705908090894
A4:91:B1:64:60:B9,1,WPA2 WPA,CCMP TKIP,PSK,-82,NOS_6460B9,NO,39.73968126004208; -8.80705908090894
84:A9:C4:4C:9D:E4,8,WPA2 WPA,CCMP TKIP,PSK,-78,Vodafone-4C9DDD,NO,39.73968126004208; -8.80705908090894
2C:A1:7D:64:A6:EB,9,WPA2,CCMP,PSK,-78,NOS-A6EB,NO,39.73968126004208; -8.80705908090894
00:06:91:9A:C1:C0,1,WPA2,CCMP,PSK,-80,MEO-9AC1C0,NO,39.73968126004208; -8.80705908090894
58:FC:20:9C:5C:E2,1,OPN,,,-75,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
58:F9:87:42:9F:3C,8,WPA2 WPA,CCMP TKIP,PSK,-77,Vodafone-429F34,NO,39.73968126004208; -8.80705908090894
A4:BE:2B:29:7A:00,9,WPA2,CCMP TKIP,PSK,-80,Vodafone-2979F9,NO,39.73968126004208; -8.80705908090894
C0:4A:00:7A:0A:8D,4,WPA2 WPA,CCMP TKIP,PSK,-77,NOS-FE49-COZ,NO,39.73968126004208; -8.80705908090894
24:BC:F8:5A:71:00,10,WPA2 WPA,CCMP TKIP,PSK,-71,Vodafone-5A70F7,NO,39.73968126004208; -8.80705908090894
2C:A1:7D:76:F4:D3,6,WPA2,CCMP TKIP,PSK,-77,NOS-F4D3,NO,39.73968126004208; -8.80705908090894
04:B0:E7:53:24:DC,3,WPA2 WPA,CCMP TKIP,PSK,-73,Vodafone-Nifrario,NO,39.73968126004208; -8.80705908090894
30:E9:8E:EC:3D:A4,8,WPA2,CCMP TKIP,PSK,-73,Vodafone-EC3D9C,NO,39.73968126004208; -8.80705908090894
8C:5B:F0:80:53:B6,5,WPA2,CCMP,PSK,-79,NOS-53B6,NO,39.73968126004208; -8.80705908090894
9C:97:26:DB:55:71,6,WPA2 WPA,CCMP TKIP,PSK,-79,DocesDoLiz,NO,39.73968126004208; -8.80705908090894
48:7B:6B:3F:F5:34,5,WPA2 WPA,CCMP TKIP,PSK,-76,Vodafone-3FF52C,NO,39.73968126004208; -8.80705908090894
7C:9E:BD:35:F7:85,11,OPN,,,-87,WIFIAIRPURIFIER-f784,NO,39.73968126004208; -8.80705908090894
AC:75:1D:6D:82:C8,11,WPA2,CCMP TKIP,PSK,-80,Vodafone-6D82C0,NO,39.73968126004208; -8.80705908090894
44:D4:53:57:BD:84,11,WPA2,CCMP,PSK,-82,NOS-BD84,NO,39.73968126004208; -8.80705908090894
9C:9D:7E:2F:0D:D0,11,WPA2,CCMP TKIP,PSK,-92,Vodafone-D74C7B_plus,NO,39.73968126004208; -8.80705908090894
E4:E1:30:C8:71:CE,6,WPA2,CCMP TKIP,PSK,-77,NOS_Internet_Movel_71CE,NO,39.73968126004208; -8.80705908090894
9C:97:26:9E:6A:33,6,WPA2 WPA,CCMP TKIP,PSK,-79,MEO-9E6A33,NO,39.73968126004208; -8.80705908090894
9E:97:26:9E:6A:34,6,OPN,,,-78,MEO-WiFi,NO,39.73968126004208; -8.80705908090894
E0:B9:E5:BC:0B:B3,6,WPA2,CCMP,PSK,-89,NOS_BC0BB3,NO,39.73968126004208; -8.80705908090894
6A:D2:FF:9A:F7:C4,6,WPA2,CCMP,PSK,-82,Família Pinho,NO,39.73968126004208; -8.80705908090894
F0:F2:49:4C:C0:48,12,WPA2,CCMP TKIP,PSK,-79,NOS-C040,NO,39.73968126004208; -8.80705908090894
00:26:5B:8B:36:A8,12,WPA2,CCMP TKIP,PSK,-86,ZON-36A0,NO,39.73968126004208; -8.80705908090894
88:A2:D7:00:7C:A0,1,WPA2 WPA,CCMP TKIP,PSK,-85,Vodafone-007C9A,NO,39.73968126004208; -8.80705908090894
00:06:91:34:D8:B0,1,WPA2,CCMP,PSK,-78,HIDROVIA,NO,39.73968126004208; -8.80705908090894
